# Diese Datei bitte kopieren, in .env umbenennen und ggf. Werte anpassen

# Port für den Express Server
PORT=3345

DATABASE=online_magazine

# Datenbankverbindung
MONGODB_URI="mongodb+srv://dominik:hvJjRmVHRtgWYeapejPQxQauGvgpvBmCfIEObjRA@cluster0.2g9ha.mongodb.net/online_magazine?retryWrites=true&w=majority"

TOKEN_SECRET="4euh09t$TH)($TPH9b$T(bt79(P§HBR)B§R/(TeHT$G)RBIOHTZ$gb89OHT()$"
TOKEN_EXP=300
