# Diese Datei bitte kopieren, in .env umbenennen und ggf. Werte anpassen

# Port für den Express Server
PORT=3345

DATABASE=online_magazine
# Datenbankverbindung
MONGODB_URI=mongodb://root:example@localhost:27018/

# jsonwebtoken
SECRET=hgiauh§96uzfr3gj092kjöhcnp8&%vcg§0U9VM2U00+M23UC