# In dieser Datei können wir Variablen definieren, die in unserer Umgebung (environment) über process.env zur Verfügung stehen sollen
# Kommentare lassen sich mit einer Raute einfügen
# Zeilen bitte nicht mit einem Semikolon schließen
# In späteren Projekten sollte die .env in der .gitignore aufgenommen werden, um zu verhindern, dass andere unsere Umgebungsvariablen nutzen
# Um die Variablennamen aber dokumentieren zu können, bietet es sich an, eine Datei .env.sample ins Repository einzuchecken
PORT=
ZZZ_TEST=
FILEPATH=
