version: '3.1'
  
services:
    
  db:
    # https://hub.docker.com/_/mysql/
    image: mysql:8
    #restart: always
    environment:
      #MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_ROOT_PASSWORD: adkfjvaHFJLDNYEP_R4398fd7
      MYSQL_DATABASE: database
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: Z16ZkfhriDvNGuVC

    volumes:
      #- "./db_data:/var/lib/mysql:rw"
      - "./sql:/docker-entrypoint-initdb.d:ro"

    command: --default-authentication-plugin=mysql_native_password

    ports:
      - "3307:3306"  # Host-Port 3307 wird zu Container-Port 3306 weitergeleitet.

  cli:
    image: mysql:8
    environment:
      MYSQL_HOST: db
      #MYSQL_TCP_PORT: 3306
      MYSQL_DATABASE: database
      DBI_USER: dbuser
      MYSQL_USER: dbuser
      USER: dbuser
      MYSQL_PWD: Z16ZkfhriDvNGuVC

    volumes:
      - "./sql:/sql:rw"
    command: /bin/bash

  phpmyadmin:
    # https://hub.docker.com/_/phpmyadmin
    image: phpmyadmin:5-apache
    
    environment:
      MYSQL_ROOT_PASSWORD: adkfjvaHFJLDNYEP_R4398fd7
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: Z16ZkfhriDvNGuVC

    ports:
      - "8080:80"

  adminer:
    image: adminer:4
    environment:
      ADMINER_DEFAULT_SERVER: db # default: "db"
    #restart: always
    ports:
      - "8081:8080"
